apply plugin: 'com.github.ben-manes.versions'

buildscript {

  ext.versions = ['minSdk'        : 14,
                  'compileSdk'    : 26,
                  'buildTools'    : '26.0.1',

                  'supportLibrary': '26.0.0',
                  'androidPlugin' : '3.0.0-alpha9',
                  'androidTools'  : '26.0.0-alpha9',

                  'release'       : '1.3.0-snapshot',]
  ext.deps = [android  : ['runtime'     : 'com.google.android:android:4.1.1.4',
                          'gradlePlugin': "com.android.tools.build:gradle:${versions.androidPlugin}",],
              'support': ['compat'     : "com.android.support:support-compat:${versions.supportLibrary}",
                          'annotations': "com.android.support:support-annotations:${versions.supportLibrary}",
                          'test'       : ['runner': 'com.android.support.test:runner:1.0.0',],],
              'lint'   : ['core'  : "com.android.tools.lint:lint:${versions.androidTools}",
                          'api'   : "com.android.tools.lint:lint-api:${versions.androidTools}",
                          'checks': "com.android.tools.lint:lint-checks:${versions.androidTools}",
                          'tests' : "com.android.tools.lint:lint-tests:${versions.androidTools}",],
              junit    : 'junit:junit:4.12',
              'release': ['runtime' : "com.jakewharton:butterknife:${versions.release}",
                          'compiler': "com.jakewharton:butterknife-compiler:${versions.release}"],]

  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath deps.android.gradlePlugin
    classpath 'com.github.ben-manes:gradle-versions-plugin:0.15.0'
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
    classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
