apply plugin: 'com.android.application'

android {
  compileSdkVersion versions.compileSdk
  buildToolsVersion versions.buildTools

  defaultConfig {
    applicationId "com.shenghaiyang.samples.flowlayout"
    minSdkVersion versions.minSdk
    targetSdkVersion versions.compileSdk
    versionCode 1
    versionName '1.0.0'
  }
  buildTypes {
    debug {
      minifyEnabled true
    }
  }
}

dependencies {
  testImplementation deps.junit
  api deps.support.compat
  compile project(':flowlayout')
}
